# Place-Around

./: README.md
app/: build.gradle
app/keystore/: debug.keystore  release.keystore.jks
app/src/androidTest/java/com/nguyenthanh/placearound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenthanh/placearound/: CustomAdapter.java  CustomAdapterViewPayger.java  DatabaseSQLite.java  MainActivity.java  MapPlaceActivity.java  MyInfoWindowAdapter.java  PlaceDetailsActivity.java  SplashActivity.java  Utils.java  WeatherMapsActivity.java
app/src/main/java/com/nguyenthanh/placearound/LoginApi/: LoginActivity.java  ShowContentApiActivity.java
app/src/main/java/com/nguyenthanh/placearound/LoginApi/object/: CustomeAdapter.java  ObjectAccessToken.java  ObjectFullResponseData.java  ObjectResponseData.java
app/src/main/java/com/nguyenthanh/placearound/LoginApi/services/: DataService.java  DataServiceBolts.java  ILoadDataSuccessListener.java  ILoginSuccessListener.java  IRestService.java
app/src/main/java/com/nguyenthanh/placearound/components/: AddItemOverlay.java  AlertDialogManager.java  ConnectionDetector.java  SpinnerItem.java  TitleNavigationAdapter.java
app/src/main/java/com/nguyenthanh/placearound/directions/: HttpConnection.java  HttpUrlConnection.java  ParserJSON.java  PathJSONParser.java  PlaceDirections.java
app/src/main/java/com/nguyenthanh/placearound/model/: GPSTracker.java  GooglePlaces.java  MapPlaces.java  Place.java  PlaceDetails.java  Places.java  TypeDirection.java  Way.java  Ways.java
app/src/main/java/com/nguyenthanh/placearound/model_places/: GPSTracker.java  Information.java  MapPlaces.java  Place.java  PlaceDetails.java  Places.java  TypeDirection.java  Way.java  Ways.java
app/src/main/java/com/nguyenthanh/placearound/model_weather/: City.java  Clouds.java  Coord.java  GPSTracker.java  ListItem.java  Main.java  OpenWeatherJSon.java  Sys.java  Temp.java  WeatherItem.java  Wind.java
app/src/main/java/com/nguyenthanh/placearound/utils/: OpenWeatherMapAPI.java  TypePrediction.java  WeatherAsyncTask.java
app/src/main/java/com/nguyenthanh/placearound/view/: AddItemizedOverlay.java  AlertDialogManager.java  ConnectionDetector.java  SpinnerItem.java  TitleNavigationAdapter.java
app/src/main/res/drawable/: ab_background_textured_bar.xml  btn_cab_done_bar.xml  ic_earth.xml  ic_settings.xml  progress_horizontal_bar.xml  selectable_background_bar.xml  side_nav_bar.xml  spinner_background_ab_bar.xml  tab_indicator_ab_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-xxhdpi/: restange.xml
app/src/main/res/layout/: activity_list_item_title.xml  activity_login.xml  activity_main.xml  activity_main_choose_action.xml  activity_maps.xml  activity_place_details.xml  activity_show_content_details.xml  activity_single_item.xml  activity_splash.xml  activity_weather_current_location.xml  direction_layout.xml  fragment_ways_map.xml  list_item_title_navigation.xml  maps.xml  navigation_header_main.xml
app/src/main/res/menu/: activity_main_actions.xml  activity_main_drawer.xml  activity_main_mnu.xml  activity_navigation_drawer_mnu.xml  main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles_bar.xml
app/src/test/java/com/nguyenthanh/placearound/: ExampleUnitTest.java
