apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.nguyenthanh.placearound'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'ReleaseKeytore'
            keyPassword 'giobac'
            storeFile file('E:/NGUYENTHANH/GIT/Place Around/app/keystore/release.keystore.jks')
            storePassword 'giobac'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.nguyenthanh.placearound"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        paid {
            applicationId 'com.nguyenthanh.placearound.paid'
            signingConfig signingConfigs.config
        }
        free {
            applicationId 'com.nguyenthanh.placearound.free'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    compile 'com.google.code.gson:gson:2.2.4'

    //compile annotation
    apt "org.androidannotations:androidannotations:4.0.0"
    compile "org.androidannotations:androidannotations-api:4.0.0"

    //compile retrofix
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.orhanobut:hawk:2.0.1'

    //compile bolts
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
}
