<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/direc"
        android:icon="@drawable/ic_fork_right"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_normal"
        app:showAsAction="never"
        android:title="Normal" />
    <item
        android:id="@+id/action_hybrid"
        app:showAsAction="never"
        android:title="Hybrid" />
    <item
        android:id="@+id/action_terrain"
        app:showAsAction="never"
        android:title="Terrain" />
    <item
        android:id="@+id/action_satellite"
        app:showAsAction="never"
        android:title="Satellite" />
</menu>
