<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/activity_weather_current_location_ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/restange"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CFD8DC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_weather_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/fragment_current_tv_cnt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/activity_weather_current_location_iv_weather"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="#ffffff" />

                    <TextView
                        android:id="@+id/activity_weather_current_location_tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_weather_tv_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TEMP"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#da1d1d"
                    android:textSize="30dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_weather_current_location_sv_srollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Temp: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_weather_current_location_tv_temps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Temp_max_min"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Wind: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_weather_current_location_tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Wind"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Humidity: "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_weather_current_location_tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="humidity"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Sunrise"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_weather_current_location_tv_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Not found"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Sunset"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_weather_current_location_tv_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Not found"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>