<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nguyenthanh.placearound.MapPlaceActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v4.view.ViewPager
                    android:id="@+id/view_payger"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Place Near Me"
                android:gravity="center_horizontal"
                android:textColor="#03A9F4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/relative"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv2"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/restange">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/a1"
                        android:id="@+id/ln_place"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_menu_bank_ldpi"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/place"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/a3"
                        android:id="@+id/ln_weather"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_menu_museum_ldpi"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/weather_map"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:background="#CFD8DC"
                    android:text="FAVORIST PLACE"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:textSize="2dp"
                    android:layout_marginTop="8dp"
                    android:background="#009688" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/list_view"
                    android:background="@drawable/restange">

                </ListView>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>


