<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nguyenthanh.placearound.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.nguyenthanh.placearound.MainActivity"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical">

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radio_group_list_selector"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignRight="@id/linear1"
                android:layout_gravity="center_horizontal"
                android:background="#0277BD"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycle"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"/>

                <RadioButton
                    android:id="@+id/cycle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal|center_vertical" />

                <View
                    android:layout_width="2dip"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp"/>

                <RadioButton
                    android:id="@+id/car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal|center_vertical" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:layout_marginLeft="3dp" />

                <RadioButton
                    android:id="@+id/walk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal|center_vertical" />/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header_main"
        app:menu="@menu/activity_navigation_drawer_mnu" />

</android.support.v4.widget.DrawerLayout>
